<?php

return  [
  'Doctors' => 'Doctors',
  'View_all' => 'View All',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not Enabled',
  'Processes' => 'Processes',
  'Status' => 'Status',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'appointments',
  'created_at' => 'created_at',
  'doctor_photo' => 'Doctor Photo',
  'email' => 'Email',
  'name' => 'Doctor Name',
  'password' => 'password',
  'phone' => 'phone',
  'price' => 'price',
  'section' => 'Section',
  'submit' => 'submit',
  'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'select_appointments' => 'Select Appointments',
    'img' => 'Image',
    'delete' => 'Delete',
    'select' => 'Delete Selected',
    'edit' => 'Edit',
    'changePass'=>'Change Password',
    'editStatus'=>'Edit Status',
    'Warning'=>'Are Sure Of The Deleting Process ?',
    'update_password'=>'Update Password',
    'new_password'=>'New Password',
    'confirm_password'=>'Confirm Password',
    'Choose'=>'Choose',
    'ex'=>'Examinations',
    'exl'=>'Exminations List',
    'up'=>'Under Procedure',
    're'=>'Review',
    'comp'=>'Completed'


];
