<?php
return [
    'title' => 'Patients',
    'breadcrumb' => 'Patient List',
    'add_new' => 'Add New Patient',
    'columns' => [
        'id' => '#',
        'name' => 'Patient Name',
        'email' => 'Email',
        'birth_date' => 'Date of Birth',
        'phone' => 'Phone',
        'gender' => 'Gender',
        'blood_group' => 'Blood Group',
        'address' => 'Address',
        'actions' => 'Actions',
    ],
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'Edit Patient Details' => 'Edit Patient Details',
    'Patients' => 'Patients',
    'Patient Name' => 'Patient Name',
    'Email' => 'Email',
    'Date of Birth' => 'Date of Birth',
    'Phone Number' => 'Phone Number',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Blood Group' => 'Blood Group',
    'Address' => 'Address',
    'Save Changes' => 'Save Changes',
    'delete_confirm'=>'Are you sure you want to delete this patient?',
    'add' => 'Add New Patient',
    'choose' => 'Choose',
    'details' => 'Patient Details',
    'pays' => 'Pays',
    'checkout' => 'Checkouts',
    'xrays' => 'Xrays',
    'lab' => 'Lab',
    'AddDate' => 'Add Date',
    'price' => 'Price',
    'statemet'=>'Statemet',
    'description'=>'Description',
    'debtor'=>'Debtor',
    'credit'=>'Credit',
    'finalBalance'=>'Final Balance',
    'total'=>'Total',

];
