<?php
return [
    'Ambulances' => 'السيارات الإسعافية',
    'car_number' => 'رقم السيارة',
    'car_model' => 'موديل السيارة',
    'car_year_made' => 'سنة الصنع',
    'car_type' => 'نوع السيارة',
    'driver_name' => 'اسم السائق',
    'driver_license_number' => 'رقم رخصة القيادة',
    'driver_phone' => 'رقم الهاتف',
    'car_status' => 'حالة السيارة',
    'notes' => 'ملاحظات',
    'process' => 'العمليات',
    'is_available' => 'حالة التفعيل',
    'add_ambulance' => 'اضافة سيارة اسعاف',
    'edit_ambulance' => 'تعديل سيارة اسعاف',
    'delete_ambulance' => 'حذف سيارة اسعاف',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'confirm_delete' => 'هل أنت متأكد أنك تريد حذف هذه السيارة؟',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'add' => 'إضافة سيارة اسعاف جديدة',
    'owned'=>'مملوكة',
    'rented'=>'مستأجرة',
    'enabled' => 'مفعل',
    'disabled' => 'معطل',
    "activation_status" => "حالة التفعيل",
    // Add other necessary translations
];
