<?php

return  [
  'Doctors' => 'الاطباء',
  'View_all' => 'عرض الكل',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'Processes' => 'العمليات',
  'Status' => 'الحالة',
  'add_doctor' => 'اضافة طبيب',
  'appointments' => 'المواعيد',
  'created_at' => 'تاريخ الاضافة',
  'doctor_photo' => 'صورة الطبيب',
  'email' => 'البريد الالكتروني',
  'name' => 'اسم الطبيب',
  'password' => 'كلمة المرور',
  'phone' => 'رقم الهاتف',
  'price' => 'سعر الكشف',
  'section' => 'القسم',
  'submit' => 'تاكيد',
  'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الأثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'select_appointments' => 'اختر المواعيد',
    'img' => 'الصورة',
    'delete' => 'حذف',
    'select' => 'حذف المحدد',
    'edit' => 'تعديل',
    'changePass'=>'تغيير كلمة المرور',
    'editStatus'=>'تعديل الحالة',
    'Warning'=>'هل انت متأكد من عملية الحذف ؟',
    'update_password'=>'تحديث كلمة المرور',
    'new_password'=>'كلمة المرور الجديدة',
    'confirm_password'=>'تأكيد كلمة المرور',
    'Choose'=>'اختر',
    'ex'=>'الكشوفات',
    'exl'=>'قائمة الكشوفات',
    'up'=>'تحت الاجراء',
    're'=>'مراجعة',
    'comp'=>'مكتملة'


];
