<?php
return [
    'title' => 'المرضي',
    'breadcrumb' => 'قائمة المرضي',
    'add_new' => 'اضافة مريض جديد',
    'columns' => [
        'id' => '#',
        'name' => 'اسم المريض',
        'email' => 'البريد الالكتروني',
        'birth_date' => 'تاريخ الميلاد',
        'phone' => 'رقم الهاتف',
        'gender' => 'الجنس',
        'blood_group' => 'فصلية الدم',
        'address' => 'العنوان',
        'actions' => 'العمليات',
    ],
    'gender_male' => 'ذكر',
    'gender_female' => 'أنثى',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'Edit Patient Details' => 'تعديل بيانات مريض',
    'Patients' => 'المرضي',
    'Patient Name' => 'اسم المريض',
    'Email' => 'البريد الالكتروني',
    'Date of Birth' => 'تاريخ الميلاد',
    'Phone Number' => 'رقم الهاتف',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'انثي',
    'Blood Group' => 'فصلية الدم',
    'Address' => 'العنوان',
    'Save Changes' => 'حفظ البيانات',
    'delete_confirm'=>'هل انت متأكد من حذف هذا المريض؟',
    'details' => 'تفاصيل المريض',
    'pays' => 'الدفعات',
    'checkout' => 'كشف حساب',
    'xrays' => 'الاشعة',
    'lab' => 'المعمل',
    'AddDate' => 'تاريخ الاضافة',
    'price' => 'السعر',
    'statemet'=>'البيان',
    'description'=>'الوصف',
    'debtor'=>'المدين',
    'credit'=>'الدائن',
    'finalBalance'=>'الرصيد النهائي',
    'total'=>'الاجمالي',

];
