<?php

return [
    'Services' => 'الخدمات',
    'add_Service' => 'اضافة خدمة',
    'delete_Service' => 'حذف خدمة',
    'description' => 'ملاحظات',
    'edit_Service' => 'تعديل خدمة',
    'name' => 'الاسم',
    'price' => 'سعر الخدمة',
    'group_services' => 'مجموعة الخدمات',
    'group_name' => 'اسم المجموعة',
    'Notes' => 'ملاحظات',
    'Add_sub_service' => 'اضافة خدمة فرعية',
    'service_name' => 'اسم الخدمة',
    'number_of_services' => 'عدد الخدمات',
    'process' => 'العمليات',
    'total' => 'الاجمالي',
    'discount' => 'الخصم',
    "taxes" => "الضرائب",
    'final_total' => 'الاجمالي النهائي',
    'submit' => 'حفظ',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'Data Saved Successfully' => 'تم حفظ البيانات بنجاح',
    'Data Updated Successfully' => 'تم تحديث البيانات بنجاح',
    'Data Deleted Successfully' => 'تم حذف البيانات بنجاح',
    "Add group service" => "اضافة خدمة جماعية",
    'sure' => 'هل انت متأكد من حذف هذه البيانات؟',

];
